# gamevision-back-end

./: README.md  pom.xml
src/main/java/com/gamevision/: GamevisionApplication.java
src/main/java/com/gamevision/aop/: LoggingAspect.java
src/main/java/com/gamevision/config/: GamevisionBeanConfiguration.java  GamevisionSecurityConfiguration.java
src/main/java/com/gamevision/errorhandling/: GamevisionControllerExceptionHandler.java
src/main/java/com/gamevision/errorhandling/exceptions/: GameNotFoundException.java  GameTitleExistsException.java  GamevisionRestControllerExceptionHandler.java  MissingGenresException.java  PlaythroughNotFoundException.java  UserIsAlreadyAdminException.java  UserIsAlreadyOnlyUserException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/gamevision/errors/: ErrorApiResponse.java
src/main/java/com/gamevision/init/: GamevisionInit.java
src/main/java/com/gamevision/model/binding/: CommentBindingModel.java  GameAddBindingModel.java  GameEditBindingModel.java  GenresFormDTO.java  PlaythroughAddBindingModel.java  UserLoginBindingModel.java  UserManageBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/gamevision/model/entity/: BaseEntity.java  CommentEntity.java  GameEntity.java  GenreEntity.java  PlaythroughEntity.java  ProfilePicture.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/gamevision/model/enums/: GenreNameEnum.java  UserRoleEnum.java
src/main/java/com/gamevision/model/servicemodels/: CommentAddServiceModel.java  GameAddServiceModel.java  GameEditServiceModel.java  UserRegisterServiceModel.java  UserServiceModel.java
src/main/java/com/gamevision/model/user/: GamevisionUserDetails.java
src/main/java/com/gamevision/model/view/: CommentViewModel.java  GameCardViewModel.java  GameCarouselViewModel.java  GameViewModel.java  GenreViewModel.java  PlaythroughViewModel.java  UserAdministrationViewModel.java  UserViewModel.java
src/main/java/com/gamevision/repository/: CommentRepository.java  GameRepository.java  GenreRepository.java  PlaythroughRepository.java  ProfilePictureRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/gamevision/scheduler/: GamesCacheEvictScheduler.java
src/main/java/com/gamevision/service/: AdminService.java  CommentService.java  GameService.java  GamevisionUserDetailsService.java  GenreService.java  PlaythroughService.java  UserRoleService.java  UserService.java
src/main/java/com/gamevision/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  GameServiceImpl.java  PlaythroughServiceImpl.java  UserServiceImpl.java
src/main/java/com/gamevision/service/init/: GenreServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/gamevision/web/: AboutController.java  AuthenticationController.java  GameController.java  HomeController.java  PlaythroughController.java
src/main/java/com/gamevision/web/rest/: AdminRestController.java  CommentRestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: admin-panel.js  comments.js  delete-confirm.js  game.js  likes.js
src/main/resources/templates/: about-gamevision.html  admin-panel.html  error.html  game-add.html  game-edit.html  game.html  games-all.html  home.html  login.html  playthrough-add.html  playthroughs-all.html  register.html  user-profile.html
src/main/resources/templates/errors/: game-not-found-error.html  playthroughs-not-found-error.html  title-exists-error.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/gamevision/: GamevisionApplicationTests.java
src/test/java/com/gamevision/config/: TestConfig.java
src/test/java/com/gamevision/service/: GamevisionUserDetailsServiceTest  GamevisionUserDetailsServiceTest.java
src/test/java/com/gamevision/util/: TestDataUtils.java  TestUserDataService.java
src/test/java/com/gamevision/web/: AuthenticationControllerTest.java  GameControllerIT.java  HomeControllerTest.java  PlaythroughControllerTest.java
src/test/java/com/gamevision/web/rest/: AdminRestControllerTest.java  CommentControllerTest
src/test/resources/: application.properties
